<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -W python:RabbaniSeg -T link:lib -d 'C:\Users\Lenovo\Documents\MATLAB\New Folder\RabbaniSeg\for_testing' -v 'C:\Users\Lenovo\Documents\MATLAB\New Folder\AugmentPattern_image.m' 'C:\Users\Lenovo\Documents\MATLAB\New Folder\AugmentPattern_mask.m' </font>
Compiler version: 24.1 (R2024a)

Analyzing file dependencies. 

Parsing file "C:\Users\Lenovo\Documents\MATLAB\New Folder\AugmentPattern_image.m"
	(referenced from command line).
Parsing file "C:\Users\Lenovo\Documents\MATLAB\New Folder\AugmentPattern_mask.m"
	(referenced from command line).
Generating file "C:\Users\Lenovo\Documents\MATLAB\New Folder\RabbaniSeg\for_testing\RabbaniSeg\__init__.py".
Generating file "C:\Users\Lenovo\Documents\MATLAB\New Folder\RabbaniSeg\for_testing\setup.py".
Generating file "C:\Users\Lenovo\Documents\MATLAB\New Folder\RabbaniSeg\for_testing\pyproject.toml".
Generating file "C:\Users\Lenovo\Documents\MATLAB\New Folder\RabbaniSeg\for_testing\readme.txt".

<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Lenovo\Documents\MATLAB\New Folder\RabbaniSeg\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 16 seconds.
</pre></html>
